MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="JR's Calculatrice" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Affichage" Text="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" FontSize="48" FontFamily="Arial"></TextBlock>
        
        <Button x:Name="Un" Content="1" Grid.Row="4" FontFamily="Arial" FontSize="24" Click="Un_Click"></Button>
        <Button x:Name="Deux" Content="2" Grid.Row="4" Grid.Column="1" FontFamily="Arial" FontSize="24" Click="Deux_Click"></Button>
        <Button x:Name="Trois" Content="3" Grid.Row="4" Grid.Column="2" FontFamily="Arial" FontSize="24" Click="Trois_Click"></Button>
        <Button x:Name="Quatre" Content="4" Grid.Row="3" FontFamily="Arial" FontSize="24" Click="Quatre_Click"></Button>
        <Button x:Name="Cinq" Content="5" Grid.Row="3" Grid.Column="1" FontFamily="Arial" FontSize="24" Click="Cinq_Click"></Button>
        <Button x:Name="Six" Content="6" Grid.Row="3" Grid.Column="2" FontFamily="Arial" FontSize="24" Click="Six_Click"></Button>
        <Button x:Name="Sept" Content="7" Grid.Row="2" FontFamily="Arial" FontSize="24" Click="Sept_Click"></Button>
        <Button x:Name="Huit" Content="8" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="24" Click="Huit_Click"></Button>
        <Button x:Name="Neuf" Content="9" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="24" Click="Neuf_Click"></Button>
        <Button x:Name="Zero" Content="0" Grid.Row="5" Grid.Column="1" FontFamily="Arial" FontSize="24" Click="Zero_Click"></Button>

        <Button x:Name="Plus" Content="+" Grid.Row="2" Grid.Column="3" FontFamily="Arial" FontSize="24" Click="Plus_Click"></Button>
        <Button x:Name="Moins" Content="-" Grid.Row="3" Grid.Column="3" FontFamily="Arial" FontSize="24" Click="Moins_Click"></Button>
        <Button x:Name="Multiplier" Content="x" Grid.Row="4" Grid.Column="3" FontFamily="Arial" FontSize="24" Click="Multiplier_Click"></Button>
        <Button x:Name="Divise" Content="/" Grid.Row="5" Grid.Column="3" FontFamily="Arial" FontSize="24" Click="Divise_Click"></Button>
        <Button x:Name="Egal" Content="=" Grid.Row="5" Grid.Column="2" FontFamily="Arial" FontSize="24" Click="Egal_Click"></Button>
        <Button x:Name="Effacer" Content="C" Grid.Row="5" FontFamily="Arial" FontSize="24" Click="Effacer_Click"></Button>
    </Grid>
</Window>
